# Sandbox Variables
VITE_EVENTS_TITLE=Upcomging Events - SANDBOX
VITE_PLAYERS_TITLE=Manage Players - SANDBOX
VITE_API_URL=sandbox-events.dissonantconcord.com
VITE_SHOW_TSHOOT=True
VITE_AUTH_CLIENT_ID=6nljrjo6nb6g44ekslcjmjmhuv
NODE_ENV=development