# Sandbox Variables
VITE_ENV_TITLE="Sandbox"
VITE_EVENTS_TITLE=Upcoming Events - SANDBOX
VITE_PLAYERS_TITLE=Manage Players - SANDBOX
VITE_API_URL=sandbox-events.dissonantconcord.com
VITE_SHOW_TSHOOT=True
VITE_AUTH_CLIENT_ID=7qhue802nk5trct5ahd3ece3qp
NODE_ENV=development